API_NAME=documentos_crud
SERVICE_NAME=documentos_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=postgres.planestic.udistrital.edu.co
POSTGRES_DB=campus-2021
POSTGRES_USER=Planestic
POSTGRES_PASSWORD=Planestic2019**
POSTGRES_PORT=5432
POSTGRES_SCHEMA=documento
RUN_MODE=dev
DOCUMENTOS_CRUD__PGDB=campus-2021
DOCUMENTOS_CRUD__PGPASS=Planestic2019**
DOCUMENTOS_CRUD__PGURLS=postgres.planestic.udistrital.edu.co
DOCUMENTOS_CRUD__PGUSER=Planestic
DOCUMENTOS_CRUD__SCHEMA=documento
DOCUMENTOS_HTTP_PORT=8081
DOCUMENTOS_CRUD__LOG=